OPENCPI MAN PAGES - STATUS 12/24/2022
-------------------------------------

ocpiadmin - reviewed, updates since
ocpidriver - reviewed, updates since
ocpigr - ready for review
ocpigui - reviewed, updates since
ocpihdl - ready for review
ocpiremote - reviewed, updates since
ocpirun - reviewed, updates since
ocpiserve - reviewed, updates since
ocpiview - reviewed, updates since
ocpitest - reviewed, updates since
ocpixml - reviewed
ocpizynq - ready for review
opencpi - reviewed, updates since
install-opencpi - reviewed

ocpidev Man Pages
-----------------
ocpidev - reviewed, updates since

ocpidev Nouns
-------------
application - reviewed once, updates since
assembly - ready for review
card - ready for review
component - reviewed once, updates since
device - ready for review
library - reviewed once, udpates since
platform - ready for review, has embedded questions
primitive - ready for review
project - reviewed once, updates since
protocol - ready for review
registry - reviewed, updates since
slot - ready for review
test - ready for review
worker - reviewed once, updates since

ocpidev Verbs
--------------
ocpidev-build - reviewed, updates since
ocpidev-clean - reviewed, updates since
ocpidev-create - reviewed, updates since
ocpidev-delete - reviewed, updates since
ocpidev-refresh - ready for review
ocpidev-register - reviewed, updates since
ocpidev-run - reviewed, updates since
ocpidev-set - reviewed, updates since
ocpidev-show - reviewed, updates since
ocpidev-unregister - reviewed, updates since
ocpidev-unset - reviewed, updates since
ocpidev-utilization - ready for review




