.. %%NAME-PROPER%% library index page


%%NAME-PROPER%% Component Library
=================================
Skeleton outline: Component library description and outline of scope to go here.

.. toctree::
   :maxdepth: 1
   :glob:
   :caption: %%NAME-PROPER%% components

   *.comp/*-index
   *.comp/*-comp

..
   "*.comp/*-index" is for backward compatibility with older component document naming schemes.
